# HandPhone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/FaceDetectSync/: THIDFaceServiceAPI.java
app/src/main/java/com/idcard/huashi/: AboutFragment.java  BlackDbFragment.java  DbFragment.java  FaceFragment.java  FpFragment.java  FpFragment2.java  HsUtlis.java  IdcardFragment.java  IdcardFragment2.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_top.xml  fragment_about.xml  fragment_db.xml  fragment_idcard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
